# easyHotel

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/phamanh/easyhotel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phamanh/easyhotel/activity/: AuthActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/phamanh/easyhotel/adapter/: BookingCommentPager.java  ChooseImageAdapter.java  CommentAdapter.java  FAQAdapter.java  FavouritesAdapter.java  HistoryAdapter.java  HotelMainAdapter.java  ImageSearchPager.java  NewsAdapter.java  PlaceAdapter.java  PlaceNavDrawerAdapter.java  RatingAdapter.java  RoomAdapter.java  SelectionSingleAdapter.java
app/src/main/java/com/example/phamanh/easyhotel/admin/booking/: AllBookingAdapter.java  AllBookingFragment.java  BookingAdminDetailFragment.java
app/src/main/java/com/example/phamanh/easyhotel/admin/hotel/: AddHotelFragment.java  AddUserFragment.java  (+2 more)
app/src/main/java/com/example/phamanh/easyhotel/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java
app/src/main/java/com/example/phamanh/easyhotel/interfaces/: ChoiceImageListener.java  DatePickerListener.java  DialogListener.java  ItemListener.java  ItemMainListener.java
app/src/main/java/com/example/phamanh/easyhotel/model/: BookingModel.java  CommentModel.java  EventBusBooking.java  EventBusDateModel.java  EventBusLocationModel.java  EventBusLogin.java  EventBusMessage.java  EventBusUpload.java  FAQModel.java  HistoryModel.java  HotelDemoModel.java  HotelModel.java  InfomationModel.java  IntroModel.java  LikeMemberModel.java  ListComment.java  ListRating.java  ListService.java  Location.java  NearPlacesModel.java  NewsModel.java  PlaceAutocomplete.java  PlaceModel.java  RatingModel.java  RoomModel.java  ServiceDetailModel.java  ServiceModel.java  UserModel.java
app/src/main/java/com/example/phamanh/easyhotel/network/: GoogleApi.java
app/src/main/java/com/example/phamanh/easyhotel/utils/: AppUtils.java  Constant.java  ImageOrientation.java  KeyboardUtils.java  SharedPrefUtils.java  StartActivityUtils.java
app/src/main/res/drawable/: selector_double.xml  selector_female.xml  selector_female_while.xml  selector_male.xml  selector_male_while.xml  selector_single.xml  selector_text.xml  selector_text_while.xml  shape_add_photo.xml  shape_backgound.xml  shape_boder_booking.xml  shape_boder_bottom_main.xml  shape_boder_card_view.xml  shape_boder_edit_text.xml  shape_boder_grey.xml  shape_boder_main.xml  shape_boder_red.xml  shape_boder_text_view.xml  shape_boder_text_view_selector.xml  shape_radius_dialog_white_90.xml  shape_text_booking.xml  shape_text_booking_selector.xml
app/src/main/res/drawable-xxxhdpi/: selector_booking.xml  selector_discover.xml  selector_home.xml  selector_plus.xml  selector_service.xml  selector_setting.xml  selector_share.xml  selector_text_booking.xml  selector_text_view.xml  selector_text_view_red.xml  selector_user.xml  shape_boder_delete_user.xml  shape_boder_file_claim.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  base_action_bar_home.xml  base_coordinator.xml  base_line.xml  base_line_while.xml  base_search.xml  dialog_action_service.xml  dialog_confirm.xml  dialog_confirm_listener.xml  dialog_loading.xml  dialog_text_view.xml  fragmen_booking_comment.xml  fragment_add_user.xml  fragment_all_booking.xml  fragment_all_hotel.xml  fragment_all_service.xml  fragment_all_user.xml  fragment_booking.xml  fragment_booking_admin.xml  fragment_booking_admin_detail.xml  fragment_booking_detail.xml  fragment_booking_notify_detail.xml  fragment_change_password.xml  fragment_change_password_admin.xml  fragment_comment.xml  fragment_discover.xml  fragment_faq.xml  fragment_faq_detail.xml  fragment_favourites.xml  fragment_history.xml  fragment_home.xml  fragment_home_detail.xml  fragment_intro.xml  fragment_intro_main.xml  fragment_login.xml  fragment_nearby.xml  fragment_new_detail.xml  fragment_news.xml  (+29 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/phamanh/easyhotel/: ExampleUnitTest.java
(+57 files in other folders)
