<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actLogin_flMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frmContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteThree">

    </FrameLayout>

</FrameLayout>
