<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="@dimen/_270sdp"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:background="@drawable/shape_radius_dialog_white_90"
              android:gravity="center"
              android:orientation="vertical"
              tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_21sdp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialogActionService_tvContent"
            fontPath="@string/Helvetica_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:gravity="center"
            android:text="Do you want process item service ?"
            android:textColor="@color/greyishBrownThree"
            android:textSize="13sp"/>

        <EditText
            android:id="@+id/dialogActionService_etCode"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginBottom="@dimen/_11sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:background="@drawable/shape_boder_edit_text"
            android:hint="Enter item service to update here"
            android:inputType="textCapWords"
            android:paddingLeft="@dimen/_5sdp"
            android:textColor="@color/greyishBrownThree"
            android:textSize="13sp"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/silver"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dialogActionService_tvCancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/_44sdp"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="Delete"
            android:textColor="@color/bright_blue"
            android:textSize="17sp"/>

        <FrameLayout
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/silver"/>

        <TextView
            android:id="@+id/dialogActionService_tvSave"
            android:layout_width="0dp"
            android:layout_height="@dimen/_44sdp"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="Update"
            android:textColor="@color/bright_blue"
            android:textSize="17sp"/>
    </LinearLayout>
</LinearLayout>