<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="@dimen/_270sdp"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:background="@drawable/shape_radius_dialog_white_90"
              android:gravity="center"
              android:orientation="vertical"
              tools:ignore="MissingPrefix">


    <TextView
        android:id="@+id/dialogConfirm_tvTitle"
        fontPath="@string/Helvetica_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_17sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_17sdp"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/_2sdp"
        android:textAlignment="center"
        android:textColor="@color/greyishBrownThree"
        android:textSize="14sp"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/silver"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dialogConfirm_tvOK"
            android:layout_width="0dp"
            android:layout_height="@dimen/_44sdp"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="Submit"
            android:textColor="@color/bright_blue"
            android:textSize="17sp"/>
    </LinearLayout>
</LinearLayout>