<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:rb="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/tools"
              android:background="@color/whiteThree"
              android:clickable="true"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/fragHomeDetail_ivBanner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginBottom="@dimen/_17sdp"
                    android:scaleType="centerCrop"/>
                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/fragHomeDetail_avMain"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    app:indicatorColor="@color/blur_background"
                    app:indicatorName="LineSpinFadeLoaderIndicator"/>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_6sdp">

                    <EditText
                        android:id="@+id/fragHomeDetail_tvScore"
                        fontPath="@string/Helvetica_bold"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/selector_text_view_red"
                        android:focusable="false"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="@color/whiteThree"
                        android:textSize="@dimen/_12sdp"/>

                    <include
                        layout="@layout/view_loading_image"
                        android:visibility="gone"/>
                </FrameLayout>

            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/fragHomeDetail_tvTitle"
                    fontPath="@string/Helvetica_bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textAllCaps="true"
                    android:textColor="@color/denimBlue"
                    android:textSize="@dimen/_13sdp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.willy.ratingbar.RotationRatingBar
                        android:id="@+id/fragHomeDetail_ratingStart"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        rb:drawableEmpty="@drawable/ic_no_start"
                        rb:drawableFilled="@drawable/ic_start"
                        rb:numStars="5"
                        rb:starHeight="@dimen/_35sdp"
                        rb:starPadding="@dimen/_6sdp"
                        rb:starWidth="@dimen/_35sdp"
                        rb:touchable="true">
                    </com.willy.ratingbar.RotationRatingBar>

                </LinearLayout>

                <TextView
                    android:id="@+id/fragHomeDetail_tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textColor="@color/denimBlue"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>