<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteThree"
    android:clickable="true"
    android:orientation="vertical">

    <include layout="@layout/base_action_bar_home" />

    <FrameLayout
        android:id="@+id/fragSettingAdmin_llChangePass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingLeft="@dimen/_16sdp"
        android:paddingRight="@dimen/_16sdp"
        android:paddingTop="@dimen/_26sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/change_password"
            android:textColor="@color/denimBlue"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/ic_arrow_right" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragSettingAdmin_llLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingLeft="@dimen/_16sdp"
        android:paddingRight="@dimen/_16sdp"
        android:paddingTop="@dimen/_26sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="@dimen/_40sdp"
            android:paddingRight="@dimen/_40sdp"
            android:background="@drawable/selector_text_view_red"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingTop="@dimen/_8sdp"
            android:text="@string/logout"
            android:textColor="@color/whiteThree"
            android:textSize="17sp"/>

    </FrameLayout>

</LinearLayout>
