<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/whiteThree"
              android:clickable="true"
              android:orientation="vertical">

    <include layout="@layout/base_action_bar_home"/>

    <TextView
        android:id="@+id/fragFavourites_tvNoData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:text="No Favourites Hotel"
        android:textColor="@color/denimBlue"
        android:textSize="@dimen/_16sdp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragFavourites_rvMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/_12sdp">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
