<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/whiteThree"
              android:clickable="true"
              android:orientation="vertical">

    <include layout="@layout/base_action_bar_home"/>

    <com.appscyclone.aclibrary.view.ACRecyclerView
        android:id="@+id/fragAllService_rvMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rv_scrollbars="horizontal"
        app:rv_spaceHeight="8dp"
        app:rv_spaceEdge="@dimen/_16sdp"/>
</LinearLayout>
