<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    android:background="@color/whiteThree"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/itemRoom_ivRoom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:src="@drawable/ic_double_room_ok"
        app:riv_corner_radius="@dimen/_15sdp"/>

</LinearLayout>