<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemDiscover_llMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_4sdp"
    tools:layout_editor_absoluteY="@dimen/_25sdp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/itemHome_ivBanner"
        android:layout_width="0dp"
        android:layout_height="@dimen/_140sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="@dimen/_15sdp"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"/>

    <TextView
        android:id="@+id/itemHome_tvPrice"
        fontPath="@string/Helvetica_bold"
        android:layout_width="@dimen/_67sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="@drawable/ic_price_tag"
        android:gravity="center_horizontal|center_vertical"
        android:paddingLeft="@dimen/_3sdp"
        android:textColor="@color/whiteThree"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/itemHome_ivBanner"/>

    <ImageView
        android:id="@+id/itemHome_tvLike"
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_26sdp"
        android:layout_marginEnd="@dimen/_17sdp"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_17sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:src="@drawable/ic_no_lick_main"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/itemHome_tvPrice"
        app:layout_constraintTop_toBottomOf="@+id/itemHome_tvPrice"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"/>

    <include
        layout="@layout/view_loading_image"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="@+id/itemHome_ivBanner"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="@+id/itemHome_ivBanner"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:layout_constraintTop_creator="1"/>

    <TextView
        android:id="@+id/itemHome_tvBooking"
        fontPath="@string/Helvetica_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="@drawable/selector_text_view_red"
        android:paddingBottom="@dimen/_4sdp"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingRight="@dimen/_8sdp"
        android:paddingTop="@dimen/_4sdp"
        android:text="@string/booking_now"
        android:textColor="@color/whiteThree"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintRight_toRightOf="@+id/itemHome_ivBanner"
        app:layout_constraintTop_toTopOf="@+id/itemHome_ivBanner"/>

    <ImageView
        android:id="@+id/itemHome_ivSingle"
        android:layout_width="@dimen/_19sdp"
        android:layout_height="@dimen/_19sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_4sdp"
        android:src="@drawable/ic_signle_room_ok"
        app:layout_constraintRight_toLeftOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/textView5"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="3dp"
        android:layout_height="19dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@color/whiteThree"
        app:layout_constraintRight_toLeftOf="@+id/itemHome_ivDouble"
        app:layout_constraintTop_toTopOf="@+id/itemHome_ivDouble"/>

    <ImageView
        android:id="@+id/itemHome_ivDouble"
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_19sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:src="@drawable/ic_double_room_ok"
        app:layout_constraintRight_toRightOf="@+id/itemHome_tvBooking"
        app:layout_constraintTop_toBottomOf="@+id/itemHome_tvBooking"/>

    <TextView
        android:id="@+id/itemHome_tvTitle"
        fontPath="@string/Helvetica_bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_boder_bottom_main"
        android:paddingBottom="@dimen/_2sdp"
        android:paddingLeft="@dimen/_6sdp"
        android:paddingTop="@dimen/_4sdp"
        android:text="Khách sạn Mường Thanh"
        android:textColor="@color/whiteThree"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintBottom_toTopOf="@+id/itemHome_tvAddress"
        app:layout_constraintLeft_toLeftOf="@+id/itemHome_tvAddress"
        app:layout_constraintRight_toRightOf="@+id/itemHome_tvAddress"/>

    <TextView
        android:id="@+id/itemHome_tvAddress"
        fontPath="@string/Helvetica_light"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:background="@drawable/shape_boder_bottom_main"
        android:paddingBottom="@dimen/_4sdp"
        android:paddingLeft="@dimen/_6sdp"
        android:paddingTop="@dimen/_2sdp"
        android:text="123/3 Bùi Thị Xuân, phường 3, Tân Bình."
        android:textColor="@color/whiteThree"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="@+id/itemHome_ivBanner"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintLeft_toLeftOf="@+id/itemHome_ivBanner"
        app:layout_constraintRight_toRightOf="@+id/itemHome_ivBanner"/>
</android.support.constraint.ConstraintLayout>
