<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="@dimen/_6sdp"
             android:foreground="?android:attr/selectableItemBackground"
             android:padding="@dimen/_16sdp">

    <TextView
        android:id="@+id/itemHistory_tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="You must like 'De Nhat Hotel'"
        android:textColor="@color/denimBlue"
        android:textSize="17sp"/>

</FrameLayout>
