<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp">


    <ImageView
        android:id="@+id/viewTabMain_imgIcon"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/_4sdp"/>

    <TextView
        android:id="@+id/viewTabMain_tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewTabMain_imgIcon"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"/>

</RelativeLayout>
